[Voz] Lauuu -> Lauuu
[Pau -> Pau] Hii
[Voz] Pau -> Pau
[Voz] Pau -> Pau
[Voz] Pau -> Pau
[Voz] Pau -> Pau
[Pau -> Pau] HI
[Pau -> Pau] hi
[Voz] Pau -> Pau
[Voz] Pau -> Pau
[Pau -> Pau] holiwis
[Voz] Pau -> Pau
[Voz] Pau -> Pau
[P -> P] Buenas mon cheriii
[Voz] P -> Pau
[Voz] P -> P
[Voz] P -> P
[Pau -> Hi] hi
[Pau -> Pau] Hi
[Voz] Pau -> Pau
[Voz] Pau -> Pau
[P -> Hi] Hi
[P -> P] Hi
[Voz] P -> P
[P -> P] Check
[Voz] P -> P
[P -> P] Creo q si funciona, gracias dios
[Voz] P -> P
[P -> P] Pruebita
[Voz] P -> P
[P -> P] Mon cheri
[Voz] P -> P
[Voz] @config|puerto_llamada|50704 -> Juan
[@config|puerto_llamada|54337 -> Santiago] Hola
[@config|puerto_llamada|59073 -> Santiago] Hola
[@config|puerto_llamada|59093 -> Santiago] a
[Juan -> Santiago] Hola
[Voz] Juan -> Santiago
[Voz] Santiago -> Juan
[Voz] Juan -> Santiago
